{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "Free Food App": {
      "applicationId": "SBLUeKoEhIPWfsTPYEwNYbzrl8ttqYikFRha9gDo",
      "masterKey": "1e4Vx9iPDYldNzV9kuVjIcvfMnNqGkq0fUEyuKEq"
    },
    "_default": {
      "link": "Free Food App"
    }
  }
}